# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:usable-zebra-366 # team: ukoorbytal, project: audiophile-e-commercce-store

NEXT_PUBLIC_CONVEX_URL=https://usable-zebra-366.convex.cloud


#nodemailer
EMAIL_SERVICE=gmail  
EMAIL_USER=ukoorbytal@gmail.com
EMAIL_PASSWORD=yvnvlutvfrgzyvnq  # NOT your regular password!
EMAIL_FROM=ukoorbytal@gmail.com